<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:40px;
        padding: 100px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:4.5%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }

    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
     function upDate(img){
     var src = img.getAttribute( "src" );
     var alt = img.getAttribute( "alt" );
     document.getElementById('image').style.backgroundImage = "url('" + src + "')";
     document.getElementById('image').innerHTML = alt;
    }
      function unDo(img){
      img = document.getElementById('image');
      img.style.backgroundImage = "url('')";
      document.getElementById('image').innerHTML = "Hover or tab over/into an image below.";

    }

    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            alt = ' "Distorted Self Image, We Set Up To Fail. Imma Make Sure That The Real Gon Prevail." '
            src = "images/j_cole.png"
            onmouseover="upDate(this)" onmouseout="unDo()"
            onfocus="upDate(this)" unblur="unDo()"
            tabindex = "0">

        <img class = "preview"
            alt = ' "There Is A World Goin Crazy Outside, But Lets Pretend That Its Alright." '
            src = "images/mac_miller.png"
            onmouseover="upDate(this)" onmouseout="unDo()"
            onfocus="upDate(this)" unblur="unDo()"
            tabindex = "0">

        <img class = "preview"
            alt = ' "I Got Some Anger Build Inside Me I Control It Tho." '
            src = "images/tee_grizz.png"
            onmouseover="upDate(this)" onmouseout="unDo()"
            onfocus="upDate(this)" unblur="unDo()"
            tabindex = "0">

        <img class = "preview"
            alt = ' "Ive Had Days Where I Was Dolo, But I Never Caught A Bad Case Of FOMO" '
            src = "images/swae_lee.png"
            onmouseover="upDate(this)" onmouseout="unDo()"
            onfocus="upDate(this)" unblur="unDo()"
            tabindex = "0">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            alt = ' "Pray The God To Keep My Faith, Cause Right Now Im Losing Hope." '
            src = "images/meet_again.png"
            onmouseover="upDate(this)" onmouseout="unDo()"
            onfocus="upDate(this)" unblur="unDo()"
            tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            src = "images/thugger.png"
            alt = '"First You Get That Money Then You Get That Power Up." '
            onmouseover="upDate(this)" onmouseout="unDo()"
            onfocus="upDate(this)" unblur="unDo()"
            tabindex = "0">

</body>
</html>
